trigger:
- main

variables:
  acrName: panneerdasgitroboshopping.azurecr.io
  buildId: $(Build.BuildId)
  microservicesFolder: $(Build.SourcesDirectory)  # root of your repo

stages:
- stage: BuildAndPushMicroservices
  jobs:
  - job: DockerBuildPush
    displayName: Build and Push All Microservices
    pool:
      vmImage: 'ubuntu-latest'
    steps:

    # Login to ACR
    - task: Docker@2
      displayName: Login to ACR
      inputs:
        containerRegistry: 'panneerdasacr'
        command: 'login'

    # Find all folders with Dockerfile and build/push
    - script: |
        echo "Scanning for microservices with Dockerfile..."
        for dir in $(ls -d */); do
          if [ -f "$dir/Dockerfile" ]; then
            serviceName=$(basename $dir)
            echo "Building Docker image for $serviceName..."
            
            # Build with buildId and latest tags
            docker build -t $(acrName)/$serviceName:$(buildId) -t $(acrName)/$serviceName:latest $dir
            
            # Push both tags
            docker push $(acrName)/$serviceName:$(buildId)
            docker push $(acrName)/$serviceName:latest
          fi
        done
      displayName: Build and Push Docker Images

